<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="left">
            <img src="images/logo.png" id="logo">
            <p id="headtag">P O K E M O N &nbsp; G E N &nbsp; I </p>
            <h1>Pikachu</h1>
            <p id="desc">Pikachu is an Electric-type Pokémon introduced<br> in Generation I. Pikachu are small, chubby,<br> and incredibly cute mouse-like Pokémon.<br> They are almost completely covered by<br> yellow fur.</p>
            <p id="numbers">───  01 / 08</p>
            <img src="images/balltwo.png" id="balllogo">
            
        </div>
        <div id="right">
            <img src="images/Pikachu-removebg-preview.png" id="catpic">

        </div>
        

    </div>
  
</body>
</html>